<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>me.</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <section class="nav_content">
                    <div class="nav_logo">
                        <a href="./index.html" class="nav_button">
                            <img src="./images/logo.png" alt="Logo" class="nav_logo_img">
                        </a>
                    </div>
                    <div class="nav_buttons">
                        <ul class="nav_list">
                            <li class="nav_item">
                                <a href="./index.html" class="nav_button">home.</a>
                            </li>
                            <li class="nav_item">
                                <a href="./shows.html" class="nav_button nav_button--shows" target="_blank" >Shows.</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <section class="about">
            <h1 class="about_title"> > So, about me... </h1>
            <p class="about_text">
                My name is HamidReza. I'm 17, and I study computer science in school.<br><br>
                I like going out and hanging out with my friends.<br><br>
                In my free time—which is kind of my whole life—I like watching shows more than anything else. I also like listening to music, playing chess, and learning another language. That's pretty much it.<br><br>
                You might be wondering why I'm so obsessed with shows. Well, they mean a lot to me. I've grown up with them, lived with them, and in some ways, lived through them.<br>
                 I've experienced and learned things from them that I didn't—or couldn't—experience in my own life.<br>
                They've helped shape me into the person I am today.<br><br>
                Music is also an important part of my life. It's not a lie when I say I like almost everything when it comes to music, but what I listen to most is rock and metal.<br><br>
                As for chess, I just like it, even though I'm not very good at it.<br><br>
                And the night... I just love it. The silence, the loneliness, the darkness—everything about it.<br><br>
                That's it, I guess. I don't want to write too much and overshare like I usually do.<br>
                But if you've somehow made it all the way here, thanks for reading.<br>
                And hey, I always appreciate a new friend
                <a href="https://t.me/PianistNoob" target="_blank" class="about_link">[t.me]</a>
            </p>
            </section>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <section class="footer_content">
                <nav class="footer_nav">
                    <ul class="footer_nav_list" >
                        <li class="footer_nav_item" >
                            <a href="mailto:hamidrezaahmadi@gmail.com" class="footer_nav_link" target="_blank">Email</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="https://t.me/PianistNoob" class="footer_nav_link" target="_blank">Telegram</a>
                        </li>
                        <li class="footer_nav_item">
                            <a href="https://github.com/Noob-coder88" class="footer_nav_link" target="_blank">GitHub</a>
                        </li >
                    </ul>
                </nav>
                <div class="copyrights">
                    <p class="copyright"> © 2026 Hamidreza Ahm</p>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>
